upstream pixiv {
    server 210.140.131.200:443;
    server 210.140.131.202:443;
    server 210.140.131.220:443;
    server 210.140.131.223:443;
    server 210.140.131.226:443;
}

server {
    listen 80 default_server;
    rewrite ^(.*) https://$host$1 permanent;
}

server {
    listen 443 ssl;
    server_name *.steamcommunity.com;
    server_name steamcommunity.com;
    server_name *.steampowered.com;
    server_name steampowered.com;
    server_name *.archiveofourown.org;
    server_name archiveofourown.org;
    server_name nyaa.si;
    server_name www.nyaa.si;
    server_name sukebei.nyaa.si;
    server_name forums.e-hentai.org;
    server_name upload.wikimedia.org;
    server_name wikimedia.org;
    server_name *.wikipedia.org;
    server_name *.m.wikipedia.org;
    server_name app-api.pixiv.net;
    server_name imgaz.pixiv.net;
    server_name comic.pixiv.net;
    server_name novel.pixiv.net;
    server_name source.pixiv.net;
    server_name i1.pixiv.net;
    server_name i2.pixiv.net;
    server_name i3.pixiv.net;
    server_name i4.pixiv.net;
    server_name dic.pixiv.net;
    server_name en-dic.pixiv.net;
    server_name sensei.pixiv.net;
    server_name fanbox.pixiv.net;
    server_name payment.pixiv.net.pixiv.net;
    server_name factory.pixiv.net;
    server_name *.pixivsketch.net;
    server_name *.pximg.net;
    server_name imp.pixiv.net;
    server_name mega.nz;
    server_name g.api.mega.co.nz;
    server_name *.mega.nz;
    server_name exhentai.org;
    server_name *.exhentai.org;
    ssl_certificate ca/pixiv.net.pem;
    ssl_certificate_key ca/pixiv.net.key;

    location / {
        resolver 101.6.6.6:5353 valid=300s;
        proxy_pass https://$http_host$1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header User-Agent $http_user_agent;
        proxy_set_header Accept-Encoding '';
        proxy_buffering off;
    }
}

server {
    listen 443 ssl;
    server_name pixiv.net;
    server_name ssl.pixiv.net;
    server_name accounts.pixiv.net;
    server_name touch.pixiv.net;
    server_name oauth.secure.pixiv.net;
    server_name www.pixiv.net;


    ssl_certificate ca/pixiv.net.pem;
    ssl_certificate_key ca/pixiv.net.key;

    client_max_body_size 50M;

    location / {
        proxy_pass https://pixiv;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header User-Agent $http_user_agent;
        proxy_set_header Accept-Encoding '';
        proxy_buffering off;
    }
}

server {
    listen 443 ssl;
    server_name sketch.pixiv.net;

    resolver 101.6.6.6:5353 valid=300s ipv6=on;
    
    ssl_certificate ca/pixiv.net.pem;
    ssl_certificate_key ca/pixiv.net.key;

    location / {
        proxy_pass https://$http_host;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header User-Agent $http_user_agent;
        proxy_set_header Accept-Encoding '';
        proxy_buffering off;
    }

    # Proxying WebSockets
    location /ws/ {
        proxy_pass https://$http_host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}


server {
    listen 443 ssl;
    server_name i.pximg.net;


    ssl_certificate ca/pixiv.net.pem;
    ssl_certificate_key ca/pixiv.net.key;

    location / {
        rewrite ^/(.*)$ https://i.pixiv.cat/$1 redirect;
    }
}
